##DB Connection-same
spring.datasource.url=jdbc:mysql://localhost:3305/banking_db?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ikaypogi_022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8083